# SQL Server
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT=1433
SQLSERVER_DB=mydatabase
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Minhaprovip6996!

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=Minhaprovip6996!
REDIS_PORT=6379

# JWT Secret
JWT_SECRET=hiUAHSDUIOHIAOHUIOhihaiosdhf8uh29873yh9dsahfjkasldnf28937rhjasknfasdu9fh908ujnfkdlsanf81237949yhHNFAKJDNF0849HTFNL

# Real-time Service
SIGNALR_CONNECTION_STRING='Server=sqlserver;Database=${SQLSERVER_DB};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};'
